title = "readme_example"
cron = "*/10 * * * * *"            # Cron schedule with ("0 */5 * * * *") or without seconds ("*/5 * * * *"), optional
listens = ["hello, world"]         # The job starts after any of the listed jobs succeed, optional
retries = 1                        # Number of task retries, optional
task_timeout = 15                  # Execution timeout in seconds, optional
emails = ["yourmail@example.com"]  # Email recipients on failure, optional

# Task execution order, optional.
# List of lists of task names. 
# Tasks in inner lists run in parallel. 
# Outer list order is sequential.
# If 'order' is not specified, tasks run sequentially as defined in [[tasks]].
order = [                          
    ["hello_world", "wait_5s"],
    ["echo_args", "wait_10s"]
]                                  

[[tasks]]
name = "hello_world"
cmd = "echo Hello, world"
timeout = 15                       # Overrides job-level task_timeout 
retries = 2                        # Overrides job-level retries
emails = ["taskmail@example.com"]  # Overrides job-level emails

[[tasks]]
name = "wait_5s" 
cmd = "sleep 5 && echo 'done'"

[[tasks]]
name = "echo_args" 
cmd = "echo \"{{.title}}\" {{.scheduled_dt}}"

[[tasks]]
name = "wait_10s" 
cmd = "sleep 10 && echo 'done'"

#cmd templated args:
#{{.title}} - job title
#{{.scheduled_dt}} - current run scheduled date in YYYY-MM-DD